<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

		<style >
.login-form {
            text-align:center;
                    /*background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");*/
                    width: 500px;
                    padding:20px;
                    padding-top: 30px;
                    margin: 0 auto;
                    border: 5px solid red;
                                font-family: Arial,sans-serif;
}
input[type='text'],input[type="password"]{
    text-align: center;
    height: 30px;
    margin:  20px;
    border: 3px solid green;
    border-radius: 10px;
}
input[type='text'],input[type='password']:hover{
    cursor: pointer;
    box-shadow: 2px  2px 2px solid green;
}
#submit{
    text-align: center;
    background-color: seagreen;
    color: white;
    margin: 10px;
    padding: 10px 20px;
    border: 10px;
}
#submit:hover{
        cursor: pointer;
/*border-bottom: 10px solid red;*/
}
.Latest-news{
    background-color: seagreen;
    height: 45px;
    margin-top: 5px;
    color: white;
    animation-name: latest-news;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes latest-news {
    0% , 40% , 80%{
        background-color: green;
    }
    20%,70%{
        background-color: limegreen;
    }
}
.Latest-news p{
    font-size: 25px;
    line-height: 45px;
    margin-top: 0;
    animation-name: news;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes news {
    0%{
        transform: translateX(80%);
    }
    100%{
        transform: translateX(-50%);
    }
}
	</style>

<!-- 	<form method="post">
		{%csrf_token%}
		username:<input type="text" name="username"><br>
		password:<input type="password" name="password"><br>
		bloodGroup:
				<select name="blood_group">
  <option value="">A+VE</option>
  <option value="">A-VE</option>
  <option value="">B+VE</option>
  <option value="">B-VE</option>
    <option value="">AB+VE</option>
  <option value="">AB-VE</option>
  <option value="">O-VE</option>
  <option value="">O+VE</option>
</select><br>
 -->
 <div>

    <section class="Latest-news">
        <p> DONAR  REGISTRATION   HERE</p>
    </section>
<div><br>
 <div class="login-form" >
    <center>
    	{{msg}}
        <form method="POST">
            {%csrf_token%}
        <input type="text" placeholder="Enter UserName" size="15" name="username"  required="">
        <br>
        <input type="password" placeholder="Enter Password" size="15" name="password"  required="">
        <br>
        <input type="text" placeholder="Enter Name of Donar" size="15" name="name"  required=""><br>
<!--         <input type="text" placeholder="Enter BloodGroup " size="15" name="blood_group"   required=""><br>
 -->
 <select  name="blood_group" required="">
    <option >
        Enter BloodGroup

    </option>
      <option value="A+">A+</option>
  <option value="A-">A-</option>
  <option value="B+">B+</option>
  <option value="B-">B-</option>
    <option value="AB+">AB+</option>
  <option value="AB-">AB-</option>
  <option value="O-">O-</option>
  <option value="O+">O+</option>


</select><br>
        <input type="text" placeholder="Enter Addrees" size="15" name="addrees"      required=""><br>
        <input type="text" placeholder="Enter cell number" size="15" name="cell_no"  required=""><br>

        <input type="submit" value=" CreateNewUser" id="submit">

    </form>

</center>
</div>


		<!-- <input type="text" name="blood_group"><br> -->


		<!-- <select name="blood_id">
			{% for i in group%}
			<option value="{{i.id}}">{{i.blood_group.blood_group}}</option>
			{% endfor %}
		</select><br> -->

<!-- 		cell_no:<input type="text" name="cell_no"><br>
        addrees:<input type="text" name="addrees"><br>
		<input type="submit" value="DonarRegistion">
	</form>
 -->
</body>
</html>