<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
body{
	padding: 0;
            font-family: "Comic Sans MS",sans-serif;
}
nav{
	background-color: black;
	overflow: hidden;
	position: text;
	top: 0;
	width: 100%;
	border-radius: 20px;
}
.topnav-right {
		float: right;
		}

ul{
	list-style-type: none;
	margin: 0;
	margin: 0;
}
ul li{
	float: left;
	}
	li a{
			text-align: center;
			text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
            font-size: 20px;
        }
li a.active{
	            background-color: white;
}

	.column{
		float :left;
		width: 50%;
	}


	</style>

</head>

<body>
	{% load static%}
<nav>
	<ul>
   <li> <img src="{%static 'img/home.jpg'%}"  width="150px" height="50px"></li>
   <li>
   	<a>ONLINE BLOOD BANK SYSTEM</a></li>
   	   <li>
   	<a style="color: white;">DONATE  BLOOD SAVE LIFE </a>

   </li>
<li>
	<div class="topnav-right">
   	<a style="color: black;" href="/login_view/" class="active">Donar Login</a>
	</div>
   </li>
	</ul>
</nav>
<!--
	<ul>
		<li> <img src="{%static 'img/BloodDonation_logo.jpg'%}"  width="1450px" height="500px"></li>
	</ul>

-->
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{%static 'img/BloodDonation_logo.jpg'%}" style="width:100%;">
      </div>

      <div class="item">
        <img src="{%static 'img/Blooddonation_logo2.jpg'%}" style="width:100%;">
      </div>

      <div class="item">
        <img src="{%static 'img/BloodDonation_logo3.jpg'%}" style="width:100%;">
      </div>
		<div class="item">
        <img src="{%static 'img/BloodDonation_logo4.jpg'%}" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	</body>
</html>

<div class="column">
	<h1>Donate Bload Save Life</h1>
	<p>
		"Tears of a Mother cannot  Save Her child.But YOUR BLOOD CAN."
	</p>
</div>
<section>

<div class="column" align="right">
	<h1>Donate blood </h1>
	<p>
		Share the gift  of life love,give,live"
	</p>
</div>
		</left>
<center>
 <h1>Posted by kumar</h1>
  <p>Contact information: atthipatikumar@gmail.com</p>
</center>
</body>
</html>