<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
	<style >
.login-form {
            text-align:center;
                    /*background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");*/
                    width: 500px;
                    padding:20px;
                    padding-top: 30px;
                    margin: 0 auto;
                    border: 5px solid red;
                                font-family: Arial,sans-serif;
}
input[type='text'],input[type="password"]{
    text-align: center;
    height: 30px;
    margin:  20px;
    border: 3px solid blue;
    border-radius: 10px;
}
input[type='text'],input[type='password']:hover{
    cursor: pointer;
    box-shadow: 2px  2px 2px solid green;
}
#submit{
    text-align: center;
    background-color: blue;
    color: white;
    margin: 10px;
    padding: 10px 20px;
    border: 10px;
}
#submit:hover{
        cursor: pointer;
}
.Latest-news{
    background-color: lightblue;
    height: 45px;
    margin-top: 5px;
    color: white;
    animation-name: latest-news;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes latest-news {
    0% , 40% , 80%{
        background-color: lightblue;
    }
    20%,70%{
        background-color: limeblue;
    }
}
.Latest-news p{
    font-size: 25px;
    line-height: 45px;
    margin-top: 0;
    animation-name: news;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes news {
    0%{
        transform: translateX(80%);
    }
    100%{
        transform: translateX(-50%);
    }
}
	</style>
</head>
<body>
    <div>
        <section class="Latest-news">
            <p> DONAR  LOGIN HERE</p>
        </section>

    </div><br>
<div class="login-form" >
    <center>
    	{{msg}}
        <form method="POST">
            {%csrf_token%}
        <input type="text" placeholder="Enter UserName" size="15" name="username">
        <br>
        <input type="password" placeholder="Enter Password" size="15" name="password">
        <br>
        <input type="submit" value="Login" id="submit">

    </form>

</center>
<h1> <a href="/signup/">Registration New Donar </a></h1>
</div>



</body>
</html>